{
    // 使用 IntelliSense 查看可配置的属性。
    // 将鼠标悬停在属性上可查看说明。
    // 更多信息参见：https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "LayaAir Debug",
            "url": "http://localhost:18090",
            "webRoot": "${workspaceFolder}/bin"
        }
    ]
}
